

/* The parameters are:

1. name of shared object
2. number of LDAP connections to open/pool
3. LDAP version (v2 or v3)
4. Bind method (simple, krb5)
5. Bind DN
6. Bind credential
7. LDAP server hostname/IP (multiple values permitted)
8. ENUM suffix
9. SOA
10. nameserver for NS record in the zone
11. default TTL value
12. (was zone query - not used now)
13. Query for mapping E.164 number to an email (or SIP/chat) address
*/

dlz "example" {
    database "dlopen /usr/lib/dlz-ldap-enum/dlz_ldap_enum.so 2
        v3 simple {cn=admin,dc=example,dc=org} {secret} {127.0.0.1}
        e164-addr.example.org
        {localhost. root.example.org. 2 604800 86400 2419200 604800}
        localhost
        60
        ldap:///ou=$zone$,dc=example,dc=org???objectclass=top
        ldap:///dc=example,dc=org?mail?sub?telephoneNumber=$record$";
};

